PYTHONPATH=src/

DJANGO_SECRET_KEY="h06uptqi6j%4br024f7r$%5el43!$jsfjgz!6u_wn3^!=xv6^y"
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

# Exchange rates service (Alpha Vantage)
ALPHA_VANTAGE_API_KEY=

# Database
POSTGRES_ENGINE=
POSTGRES_NAME=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=